<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:alignmentMode="alignBounds"
    android:layout_alignTop="@+id/textView1"
    android:layout_toRightOf="@+id/info"
    android:layout_toLeftOf="@+id/exit"
    android:layout_gravity="top|center"
    android:layout_width="345dp"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_gravity="center">

        <Button
            android:text="Выход"
            android:id="@+id/exit"
            android:onClick="Exit"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_column="0"
            android:layout_row="0"
            android:textAllCaps="false"
            android:layout_gravity="top|center"
            android:textColor="#FFFF61"
            android:textSize="14sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:layout_height="40dp"
            android:layout_width="75dp" />
        <TextView android:layout_width="120dp" />/
        android:text>
        <Button
            android:text="Инфо"
            android:layout_height="40dp"
            android:id="@+id/info"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_column="2"
            android:layout_row="0"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_gravity="top|center"
            android:onClick="toInfo"
            android:textColor="#FFFF61"
            android:textSize="14sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:layout_width="75dp" />
    </GridLayout>

    <TextView
        android:text="Римская империя"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textSize="30sp" />

    <TextView
        android:text="Год правления: 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/year"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_column="1"
        android:layout_row="1"
        android:textColor="#000000" />

    <TextView
        android:text="Имперская казна: 0 денариев"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/money"
        android:layout_column="1"
        android:layout_row="2"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="14sp" />


</LinearLayout>